<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Layal Farwaji, German Jordanian University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\DELL\Desktop\Fourth Year\Embedded System Design\project 3 new\IntReactionTime_proj_starter-20240516T100848Z-001\IntReactionTime_proj_starter\ReactionTime.uvprojx
Project File Date:  05/16/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin'
Rebuild target 'Target 1'
compiling leds.c...
compiling main.c...
compiling delay.c...
compiling lcd.c...
..\..\..\project 2\GPIOBasicUI_lab\src\lcd.c(14): warning:  #177-D: function "wait_while_busy"  was declared but never referenced
  static void wait_while_busy(void);
..\..\..\project 2\GPIOBasicUI_lab\src\lcd.c: 1 warning, 0 errors
compiling comparator.c...
.\drivers\adc.h(10): warning:  #47-D: incompatible redefinition of macro "ADC1_BASE"  (declared at line 677 of "C:\Users\DELL\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f401xe.h")
  #define ADC1_BASE             (APB2PERIPH_BASE + 0x2000)
.\drivers\adc.h(23): warning:  #47-D: incompatible redefinition of macro "GPIOA_BASE"  (declared at line 691 of "C:\Users\DELL\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f401xe.h")
  #define GPIOA_BASE            (AHB1PERIPH_BASE + 0x0000)
drivers\comparator.c: 2 warnings, 0 errors
compiling adc.c...
.\drivers\adc.h(10): warning:  #47-D: incompatible redefinition of macro "ADC1_BASE"  (declared at line 677 of "C:\Users\DELL\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f401xe.h")
  #define ADC1_BASE             (APB2PERIPH_BASE + 0x2000)
.\drivers\adc.h(23): warning:  #47-D: incompatible redefinition of macro "GPIOA_BASE"  (declared at line 691 of "C:\Users\DELL\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f401xe.h")
  #define GPIOA_BASE            (AHB1PERIPH_BASE + 0x0000)
drivers\adc.c: 2 warnings, 0 errors
compiling gpio.c...
compiling i2c.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_usart.c...
compiling timer.c...
compiling uart.c...
assembling startup_stm32f401xe.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=5288 RO-data=436 RW-data=84 ZI-data=2108  
".\Objects\ReactionTime.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil::STM32F4xx_DFP@2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/DELL/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/DELL/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.1/Drivers/CMSIS/Device/ST/STM32F4xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@2.6.3
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   MDK/Device/Source/ARM/STM32F401xx_OPT.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f401xe.s
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
