<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(200,240)" to="(200,400)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(190,90)" to="(190,440)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <comp lib="4" loc="(330,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Clock"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
