<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1c">
    <a name="circuit" val="1c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2c isolated">
    <a name="circuit" val="2c isolated"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(60,460)" to="(100,460)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(130,600)" to="(160,600)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="NOT Gate"/>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="NOT Gate"/>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2c alt">
    <a name="circuit" val="2c alt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(100,150)" to="(100,340)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3c">
    <a name="circuit" val="3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4c">
    <a name="circuit" val="4c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
  </circuit>
</project>
