<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1a">
    <a name="circuit" val="1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1b">
    <a name="circuit" val="1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(70,170)" to="(340,170)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Ground"/>
    <comp lib="2" loc="(270,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Power"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(100,250)" to="(100,420)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <comp lib="1" loc="(160,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,70)" to="(350,70)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1 I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
