<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b">
    <a name="circuit" val="1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(60,40)" to="(280,40)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <comp lib="4" loc="(260,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Clock"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2b">
    <a name="circuit" val="2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(70,190)" to="(280,190)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(70,30)" to="(270,30)"/>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Clock"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,10)" to="(60,80)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(60,10)" to="(360,10)"/>
    <wire from="(230,20)" to="(530,20)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(530,20)" to="(530,60)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(360,10)" to="(360,50)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(90,40)" to="(350,40)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(350,40)" to="(420,40)"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Constant"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,60)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,60)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="1" loc="(450,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(70,30)" to="(70,120)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <comp lib="0" loc="(120,90)" name="Clock"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,20)" to="(710,20)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(390,20)" to="(390,110)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(180,160)" to="(590,160)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(50,40)" to="(240,40)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(60,60)" to="(360,60)"/>
    <wire from="(280,20)" to="(390,20)"/>
    <wire from="(240,40)" to="(540,40)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(710,20)" to="(710,80)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <comp lib="1" loc="(100,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="4" loc="(350,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(700,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,80)" name="Constant"/>
    <comp lib="0" loc="(460,80)" name="Constant"/>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
