<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1c">
    <a name="circuit" val="1c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 p1">
    <a name="circuit" val="2 p1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(150,480)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(150,30)" to="(150,170)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(40,30)" to="(150,30)"/>
    <wire from="(120,180)" to="(120,460)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(130,170)" to="(130,330)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(390,270)" to="(390,460)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(250,110)" to="(250,450)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(150,30)" to="(310,30)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2p2 real">
    <a name="circuit" val="2p2 real"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(50,120)" to="(50,230)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(480,90)" to="(620,90)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(160,30)" to="(160,160)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(40,270)" to="(160,270)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(40,110)" to="(40,270)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(180,410)" to="(180,580)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(140,460)" to="(140,570)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(620,90)" to="(620,290)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(470,290)" to="(620,290)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(250,410)" to="(250,590)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(420,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,500)" name="7-Segment Display"/>
    <comp lib="3" loc="(330,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="2 p1"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,110)" name="2 p1"/>
    <comp lib="3" loc="(120,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Ground"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
