<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1a">
    <a name="circuit" val="1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1b">
    <a name="circuit" val="1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="2c">
    <a name="circuit" val="2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="3c">
    <a name="circuit" val="3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4c">
    <a name="circuit" val="4c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(136,340)" to="(300,340)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(136,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
