<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(60,100)" to="(60,260)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(70,170)" to="(340,170)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(60,260)" to="(340,260)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(100,160)" to="(320,160)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(100,170)" to="(320,170)"/>
    <wire from="(100,270)" to="(320,270)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <comp lib="0" loc="(90,370)" name="Ground"/>
    <comp lib="2" loc="(180,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Clock"/>
    <comp lib="2" loc="(180,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(180,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(110,390)" to="(470,390)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(90,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Clock"/>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(120,50)" to="(120,250)"/>
    <wire from="(370,50)" to="(490,50)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(130,350)" to="(370,350)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(110,170)" to="(110,360)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(200,50)" to="(370,50)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(110,130)" to="(370,130)"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,380)" name="Clock"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
