<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
