<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(90,170)" to="(320,170)"/>
    <wire from="(90,260)" to="(320,260)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(50,80)" to="(320,80)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(60,300)" to="(320,300)"/>
    <wire from="(60,330)" to="(320,330)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Constant"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(70,460)" to="(440,460)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(70,340)" to="(70,420)"/>
    <wire from="(60,80)" to="(360,80)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(70,420)" to="(350,420)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(80,380)" to="(350,380)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(110,220)" to="(110,370)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(70,70)" to="(430,70)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(140,450)" to="(360,450)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
