<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(80,10)" to="(80,70)"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
