Hi miss sorry miss especially for question 4

Q2 #include <stdio.h>

int main()
{
    int A[10],i, evencount=0,oddcount=0;
    printf("Enter 10 array elements:\n");
    for(i=0;i<10;i++)
    scanf("%d",&A[i]);
    printf("\n");
    
    for(i=0;i<10;i++)
    if(A[i]%2==0){
        printf("%d is even.\n",A[i]);
        evencount++;
    }else{
        printf("%d is odd.\n",A[i]);
        oddcount++;
    }
    printf("\nTotal even numbers in array: %d\n", evencount);
    printf("Total odd numbers in array: %d\n", oddcount);
    
return 0;
}


Q4 #include <stdio.h>

int main()
{
    int A[5],B[5],i,temp,m=4;
    printf("For array A, enter 5 array elements:\n");
    for(i=0;i<5;i++)
    scanf("%d",&A[i]);
    printf("For array B, enter 5 array elements:\n");
    for(i=0;i<5;i++)
    scanf("%d",&B[i]);
    
  
  for(i=0;i<5/2;i++) {
    temp= A[i];
    A[i]= A[m];
    A[m]=temp;
    m--;
  }
  for(i=0;i<5/2;i++) {
    temp= B[i];
    B[i]= B[m];
    B[m]=temp;
    m--;
  }
printf("Array A after swapping:\n");
for(i=0;i<5;i++) {
A[i]=A[i]+B[i];
B[i]=A[i]-B[i];
A[i]=B[i]-A[i];
}
for(i=0;i<5;i++)
printf("%d",A[i]);
printf("Array A after swapping:\n");
for(i=0;i<5;i++)
printf("%d",B[i]);

return 0;
}


Q6 #include <stdio.h>

int main()
{
    int n,A[n];
    int m,B[m];
    int C[n+m],i;
    printf("Enter size of array A:\n");
    scanf("%d",&n);
    printf("For array A, enter %d array elements:\n",n);
    for(i=0;i<n;i++)
    scanf("%d",&A[i]);
    
    printf("Enter size of array B:\n");
    scanf("%d",&m);
    printf("For array B, enter %d array elements:\n",m);
    for(i=0;i<m;i++)
    scanf("%d",&B[i]);
    
    for(i=0;i<(n+m);i++)
    {
       if(i<n){
          C[i]=A[i];
        }else{
            C[i]=B[i-n];
        }
 
    }
    printf("Merged array:\n");
    for(i=0;i<(n+m);i++)
    printf("%d ",C[i]);
    
    return 0;
}
        