Q3 #include <stdio.h>

int checkprime(int a)
{
   int b;
 
   for (b=2;b<=a-1;b++)
   { 
      if (a%b==0)
     	return 0;
      else 
        return 1;
   }
}

int main()
{
   int n, result;
 
   printf("Enter an integer: \n");
   scanf("%d",&n);
 
   result=checkprime(n);
 
   if (result==1)
      printf("%d is a prime number\n",n);
   else
      printf("%d is not a prime number\n",n);
 
   return 0;
}

Q4 #include<stdio.h>
 
int factorial(int a)
{
   int i, result=1;
   for(i=1;i<=a;i++)
        result*=i;

    return result;
}

int main()
{
    int b;
    
    printf("Enter an integer to calculate its factorial:\n");
    scanf("%d",&b);
    
    if(b<0)
        printf("Error: Factorials of negative integers do not exist");
    else
        printf("The factorial of %d is: %d",b, factorial(b));
        
  return 0;
}

Q7 #include<stdio.h>

int add(int a,int b)
 {
   int result=a+b;
   
   return result;
 }
 
 int subtract(int a,int b)
 {
   int result=a-b;
   
   return result;
 }
 
 int multiply(int a,int b)
 {
   int result=a*b;
   
   return result;
 }
 
 int divide(int a,int b)
 {
   int result=a/b;
   
   return result;
 }
 
 int main()
 {
   int n1, n2, op;

   printf("Enter two integers:");
   scanf("%d %d", &n1, &n2);
   
   printf("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n");
   printf("Choose an arithmetic operation to perform:");
   scanf("%d",&op);
   
    switch(op)
    {
    case 1:
        printf("%d+%d=%d",n1,n2,add(n1,n2));
        break;
    case 2:
        printf("%d-%d=%d",n1,n2,subtract(n1,n2));
        break;
    case 3:
        printf("%d*%d=%d",n1,n2,multiply(n1,n2));
        break;
    case 4:
        printf("%d/%d=%d",n1,n2,divide(n1,n2));
        break;
    default:
        printf("Enter a valid choice");
        break;
    }
    return 0;
}