Q1. #include<stdio.h>

int ctr(char W[],char ch)  
{  
    int i,count=0;
    
    for(i=0;W[i]!='\0';i++)
   if(W[i]==ch)
   count++;
   
    return count;  
}  

int main()
{
   char W[100],ch;
   int count=0;

   printf("Enter a sentence:\n");
   gets(W);
   printf("Enter character to be checked:\n");
   scanf("%c", &ch);
 
   count=ctr(W,ch);
    printf("The character %c occurs %d times \n ",ch,count);
   
   return 0;
}

Q2. #include <stdio.h>

int main()
{
  	char W[100];
  	int i;
 
  	printf("Please enter a string to toggle:\n");
  	gets(W);
  	
  	for(i=0;W[i]!='\0';i++)
  	{
  		if(W[i]>='a'&&W[i]<='z')
  		W[i]=W[i]+'A'-'a';
  		else if(W[i]>='A'&&W[i]<='Z')
  		W[i]=W[i]+'a'-'A';
  	}
  	
  	printf("The toggled string:\n%s", W);
  	
  	return 0;
}

Q3. #include <stdio.h>

int Length(const char str[]){
int i;
 for (i=0;str[i]!='\0';i++);
 
 return i;
}

void reverse(char str1[], char str2[])
{
    int i,j,l;
    j=0;
  	l=Length(str1);
 
  	for(i=l-1;i>=0;i--)
  	{
  		str2[j++]=str1[i];
  	}
  	str2[i]='\0';
 
  	printf("The word after reversing:\n%s",str2);
}

int strComp(char str1[], char str2[]){
   
   if (strcmp(str1,str2)==0)
        return 1;
   else
        return 0;
}

int main()
{
  char str1[100];
  char str2[100];
  
  printf("Enter a word to check whether it is a palindrome:\n");
  scanf("%s", str1);
  
  reverse(str1,str2);
  if(strComp(str1,str2)==1)
  printf("\nIt is a palindrome.");
  else if(strComp(str1,str2)==0)
  printf("\nNot a palindrome.");
  
  return 0;
}